# .env 
COMPOSE_PROJECT_NAME='purejsfullstack' # this defines how the images and containers will be named
BACKEND_PORT=3000 # the port for the backend node app to run on. Same inside the container as on the host
FRONTEND_PORT=8080 # the port for the frontend app (vite for dev, nginx for prod). Same inside the container as on the host
FRONTEND_VAR='hello from the front!' # example extra variable
BACKEND_VAR='hello from the back!' # example extra variable 
